apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: a11ywatch-frontend
spec:
  template:
    spec:
      containers:
        - image: a11ywatch/web:latest
          ports:
            - containerPort: 3000