apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: a11ywatch-frontend
spec:
  template:
    spec:
      containers:
        - image: ghcr.io/civicactions/public-sector-a11y:main
          ports:
            - containerPort: 3000