apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: a11ywatch-frontend
spec:
  template:
    spec:
      containers:
        - image: a11ywatch/web:latest
          ports:
            - containerPort: 3000
          env:
            - name: API
              value: https://a11ywatch-backend.public-sector-a11y.app.civicactions.net/graphql
            - name: WEB_SOCKET_URL
              value: ws://a11ywatch-backend.public-sector-a11y.app.civicactions.net/graphql
