apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: civic-rust
spec:
  template:
    spec:
      containers:
        - image: ghcr.io/civicactions/civic-rust:latest
          ports:
            - containerPort: 8080
